VITE_API_KEY=AIzaSyCWWWJoRinSJsVBflT2wVCv2nW4K2PCybk
VITE_AUTH_DOMAIN=clone-dddbf.firebaseapp.com
VITE_PROJECT_ID=clone-dddbf
VITE_STORAGE_BUCKET=clone-dddbf.appspot.com
VITE_MESSAGING_SENDER_ID=1032013832862
VITE_APP_ID=1:1032013832862:web:a39ee60071674ee755d18f